<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page Workover 2</title>
</head>

<body>
    <div class="fundo">
        <div class="row header">
            <div class="content">
                <div class="header-logo">
                    <a href="https://www.htmlecsspro.com/">
                        <h1> FRONT<span>END</span></h1>
                    </a>
                </div>
                <div class="header-menu">
                    <p>04 de Maio 2018 - São Paulo</p>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Front-end</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-text">
            <h1>HTML E CSS PARA INICIANTES!</h1>
            <p>Este é seu primeiro passo para desenvolver um site e se tornar um desenvolverdor Front-end preparado pra
                o
                mercado</p>
            <a href="https://www.htmlecsspro.com/"><input type="button" value="SAIBA MAIS"></a>
        </div>
    </div>
    </div>
    <section>
        <div class="aprendmais">
            <h2>APRENDA MAIS SOBRE HTML</h2>

            <article>
                <a href="https://www.htmlecsspro.com/artigo/breve-historia-do-html">
                    <figure><img src="img/breve-historia-do-html-1523364253.png"></figure>
                    <h3>Breve historia do HTML</h3>
                    <p>Nos primeiros cinco anos (1990 - 1995),o HTML passou por várias revisões e experimentou várias
                        extensões hospedadas primeiramente no CERN e depois no IETF.</p>
                </a>
            </article>
            <article class="artbaixo">
                <a href="https://www.htmlecsspro.com/artigo/atributos-usados-em-formularios">
                    <figure><img src="img/atributos-usados-em-formularios-1522147182.png"></figure>
                    <h3>Atributos usados em formulários</h3>
                    <p>Vamos falar nesse post sobre os atributos usados nos formulários e entender melhor sobre
                        eles.Entenda
                        um pouco mais sobre as entradas dos atributos em campos dos formulários.</p>
                </a>
            </article>
            <article>
                <a href="https://www.htmlecsspro.com/artigo/estrutura-basica-de-formulario">
                    <figure><img src="img/estrutura-basica-de-formulario-1522146742.png"></figure>
                    <h3>Estrutura Básica de Formulário</h3>
                    <p>Os formulários são componentes importantes nos sites modernos, usados para colocar dados de
                        usuários,
                        realizar pesquisas e etc.</p>
                </a>
            </article>
        </div>
    </section>

    <section>
        <div class="aprendmais2">
            <h2>APRENDA MAIS SOBRE CSS</h2>

            <article>
                <a href="https://www.htmlecsspro.com/artigo/menu-deslizante-com-css3-e-html5">
                    <figure><img src="img/menu-deslizante-com-css3-e-html5-1522145050.png"></figure>
                    <h3>Menu deslizante com CSS3 e HTML5</h3>
                    <p>Vamos criar menu com efeito de bloco deslizante com CSS3 usando a opacidade e HTML5.Usaremos
                        algumas propriedades do CSS3 que talvez você não tenha usado ou não conheça. Nossos eventos vão
                        acontecer ao passar o mouse sobre os menus.</p>
                </a>
            </article>
            <article class="artbaixo">
                <a href="https://www.htmlecsspro.com/artigo/abas-com-css3-animadas">
                    <figure><img src="img/abas-com-css3-animadas-1522118531.png"></figure>
                    <h3>Abas com CSS3 animadas</h3>
                    <p>Vamos falar nesse post sobre os atributos usados nos formulários e entender melhor sobre
                        eles.Entenda
                        um pouco mais sobre as entradas dos atributos em campos dos formulários.</p>
                </a>
            </article>
            <article>
                <a href="https://www.htmlecsspro.com/artigo/css3-input-radio-com-slide-deslizante">
                    <figure><img src="img/css3-input-radio-com-slide-deslizante-1522116321.png"></figure>
                    <h3>CSS3 input radio com slide deslizante</h3>
                    <p>Você já deve ter se deparado com vários menus ou efeitos onde ao passar o mouse ou clicar um
                        controle deslizante é acionado e desliza até local clicado.</p>
                </a>
            </article>
        </div>
    </section>

    <div class="formu">
        <h3>ENTRE EM CONTATO CONOSCO!</h3>
        <form>
            <div class="formpt1">
                <label for="fnome">Nome:</label>
                <input type="text" id="nome" name="formu"
                placeholder="digite seu nome">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="formu"
                placeholder="digite seu email">
            </div>
            <div class="txt">
                <label for="textt">Mensagem</label>
                <textarea id="textt" name="formu" rows="8" cols="50">
                digite sua mensagem
                </textarea>
            </div>
                <div class="bts">
                    
                    <input type="reset" value="LIMPAR">
                    <input class="verd" type="submit" value="ENVIAR">
                </div>

        </form>
        
    </div>
    <footer>
        <div class="baixo">
        <p>&copy; 2018 - HTML e CSS Pro</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Front-end</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        </div>


    </footer>
</body>

</html>